<RCC>
    <qresource prefix="/">
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/document-save.svg</file>
        <file>images/media-playback-start.svg</file>
        <file>images/logo-01-128.png</file>
        <file>images/application-exit.svg</file>
        <file>images/edit-delete.svg</file>
        <file>images/edit-find.svg</file>
        <file>images/edit-find-replace.svg</file>
        <file>images/edit-redo.svg</file>
        <file>images/edit-undo.svg</file>
        <file>images/folder-new.svg</file>
        <file>images/help-about.svg</file>
        <file>images/media-playback-stop.svg</file>
        <file>images/document-open-recent.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/dialog-error.svg</file>
        <file>images/dialog-information.svg</file>
        <file>images/dialog-warning.svg</file>
        <file>images/user-home.svg</file>
        <file>images/document-save-all.svg</file>
        <file>models3d/fighter.obj</file>
        <file>models3d/city.obj</file>
        <file>models3d/city-image.png</file>
    </qresource>
</RCC>
